# programming-quotes-api

./: .eslintrc  .gitignore  .vercelignore  Program.cs  ProgrammingQuotes.db  ProgrammingQuotes.db-shm  ProgrammingQuotes.db-wal  ProgrammingQuotesApi.csproj  ProgrammingQuotesApi.sln  ProgrammingQuotesApi.xml  README.md  Startup.cs  citati.json  config.js  eslint.config.mjs  filtrirano.json  formular.html  index.html  index.js  mongo-citaj.js  mongo-dodaj.js  mongo-proba.js  omnisharp.json  package-lock.json  package.json  tools.js  tsconfig.json  twitBot.js  utovar.js  vercel.json  web.js
.config/: dotnet-tools.json
.github/workflows/: master_programming-quotes-api.yml  master_programmingquotesapi.yml
Api/: Program.cs  ProgrammingQuotesApi.csproj  ProgrammingQuotesApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Api/Controllers/: AuthorsController.cs  QuotesController.cs  UsersController.cs
Api/Entities/: Role.cs  User.cs
Api/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Api/Models/: AuthRequest.cs  Author.cs  LoginRequest.cs  Quote.cs  QuoteNew.cs  QuoteReq.cs  User.cs  UserDetail.cs  UserNew.cs
Api/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
Api/Properties/: serviceDependencies.ProgrammingQuotesApi - Web Deploy.json
Api/Services/: AuthorService.cs  AuthorsService.cs  QuoteService.cs  QuotesService.cs  TokenService.cs  UserService.cs
Authorization/: Settings.cs
Controllers/: AuthorsController.cs  QuotesController.cs  UsersController.cs
Data/: quotes.json  users.json
DbContexts/: DataContext.cs  ProgrammingContext.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  Settings.cs
Migrations/: 20231215145409_IntialMigration.Designer.cs  20231215145409_IntialMigration.cs  ProgrammingContextModelSnapshot.cs
Models/: Author.cs  Quote.cs  QuoteCreate.cs  User.cs  UserAuth.cs  UserAuthReq.cs  UserAuthRequest.cs  UserAuthRes.cs  UserLogin.cs  UserRegister.cs  UserRequest.cs  UserResponse.cs  UserUpdate.cs
Profiles/: UserProfile.cs
ProgrammingQuotesApi.Tests/: ProgrammingQuotesApi.Tests.csproj
Properties/: launchSettings.json
Services/: AuthorService.cs  IAuthorService.cs  IQuoteService.cs  IUserService.cs  QuoteService.cs  QuotesService.cs  TokenService.cs  UserService.cs
Services/Interfaces/: IAuthorService.cs  IQuoteService.cs  IUserService.cs
Tests/: QuotesControllerTests.cs
api/: README.md  app.js  package.json
api/controllers/: QuoteController.js  UserController.js
api/middleware/: auth.js
api/models/: User.js
api/routes/: router.js
api/services/: QuoteService.js  UserService.js
backup/: authors.js  authors.json  azurirano.json  programmingQuotes.json  quotes.json  sacredThoughts.json  svetemysli.json  todo.txt
client/: README.md  package.json  types.ts
client/app/: layout.tsx  page.tsx  utils.tsx
client/types/: quote.d.ts
config/: constants.js  db.js  host.js  passport.js
controllers/: AuthController.js  QuoteController.js  UserController.js
data/: quotes-sr.json  quotes.json  sr.json
dto/: QuoteCreateDTO.js  UserResponseDTO.js
helpers/: broadcast.js
middleware/: auth.js  lang.js  normalize.js
models/: Author.js  ProgrammingQuote.js  Quote.js  QuoteSchema.js  SacredThought.js  User.js  authors.js  quotes.js  users.js
models/schemas/: Quote.js
routes/: auth.js  authRouter.js  moviesRouter.js  quotes.js  quotesRouter.js  router.js  userRouter.js
routes/movies/: delete.js  movies-router.js  read.js  upsert.js
routes/quotes/: create.js  delete.js  getById.js  index.js  quotes-router.js  random.js  randomByLang.js  rate.js  read.js  readByLang.js  readByPage.js  update.js  vote.js
routes/thoughts/: create.js  delete.js  index.js  rate.js  read.js  update.js
routes/users/: update-votes.js  users-router.js
rute/: auth.js  azuriraj-citat.js  citati.js  citatiRouter.js  dodaj-citat.js  dodaj-film.js  filmovi.js  filmoviRouter.js  obrisi-citat.js  obrisi-film.js  oceni-citat.js  ruter.js
rute/citati/: azuriraj.js  citatRuter.js  dodaj.js  index.js  obrisi.js  (+1 more)
services/: AuthService.js  QuoteService.js  UserService.js
src/: App.ts  app.js  utils.js
utils/: helpers.js  middleware.js  passport.js  transliterate.js
(+50 files in other folders)
